苹果公司公布了几项不同类别的榜单，标记着2017年最受全美欢迎的电影、电视剧、音乐、软件与图书，新老面孔交替。该榜单上，排名第一的影片是迪士尼爸爸的《海洋奇缘》，第二名是迪士尼/卢卡斯影业的《星球大战外传：侠盗一号》，第三名则被华纳兄弟的《神奇女侠》摘得。

　　电视剧方面，前三名分别是HBO的《权力的游戏》、AMC的《行尸走肉》，以及CBS的《生活大爆炸》。去年和今年开播的新剧方面，HBO的《大小谎言》、NBC的《我们这一天》以及PBS的《维多利亚》均榜上有名。

　　苹果音乐的榜单上，“公鸭”德雷克的《More Life》获得“年度专辑”称号，“黄老板”艾德・希兰的《Shape of You》是下载次数最多的歌曲，“霉霉”泰勒・斯威夫特11月10日刚刚发行的新专辑《Reputation》，已经一跃上升到“最佳专辑”的第三名，泰厉害勒！

完整榜单如下


2017最受全美欢迎电影：
１.《海洋奇缘》
２.《星球大战外传：侠盗一号》
3.《神奇女侠》
4.《欢乐好声音》
5.《银河护卫队2》
6.《魔发精灵》
7.《奇异博士》
8.《美女与野兽》（2017年版）
9.《降临》
10.《蜘蛛侠：英雄归来》
11.《神奇动物在哪里》
12.《金刚狼3：殊死一战》
13.《宝贝老板》
14.《乐高蝙蝠侠大电影》
15.《血战钢锯岭》
16.《会计刺客》
17.《疾速特攻》
18.《隐藏人物》
19.《极盗车神》
20.《太空旅客》


2017最受全美欢迎电视剧：
1.《权力的游戏》
2.《行尸走肉》
3.《生活大爆炸》
4.《瑞克和莫蒂》
5.《美国谍梦》
6.《金装律师》
7.《狗狗巡逻队》
8.《我们这一天》
9.《摩登家庭》
10.《实习医生格蕾》
11.《风骚律师》
12.《神探夏洛克》
13.《丑闻》
14.《鲁保罗变装皇后秀》
15.《大小谎言》
16.《神秘博士》
17.《地球脉动 第二季》
18.《国土安全》
19.《闪电侠》
20.《罪恶黑名单》


2017最受全美欢迎音乐专辑：
1. 德雷克（Drake）, “More Life”
2. Kendrick Lamar, “Damn”
3. 泰勒・斯威夫特（Taylor Swift）, “Reputation”
4. 艾德・希兰（Ed Sheeran）, “÷ (Divide)”
5. The Weeknd, “Starboy”
6. J. Cole, “4 Your Eyez Only”
7. 布鲁诺・玛斯（Bruno Mars）, “24K Magic”
8. Migos, “Culture”
9. Future, “Future”
10. 群星, “Moana”（海洋奇缘）
11. Post Malone, “Stoney”
12. 百老汇音乐剧《汉密尔顿》的原班卡司， “Hamilton”（汉密尔顿）
13. 群星, “Trolls”（魔发精灵）
14. 德雷克（Drake）, “Views”
15. Big Sean, “I Decided”
16. Travis Scott, “Birds in the Trap Sing McKnight”
17. Jay-Z, “4:44”
18. Future, “Hndrxx”
19. Khalid, “American Teen”
20. Chris Stapleton, “From A Room: Volume 1”


2017最受全美欢迎歌曲：
1. 艾德・希兰（Ed Sheeran）, “Shape of You”
2. Luis Fonsi & Daddy Yankee, “Despacito” (feat. 贾斯汀・比伯 Justin Bieber)
3. 布鲁诺・玛斯（Bruno Mars）, “That’s What I Like”
4. Kendrick Lamar, “Humble.”
5. Sam Hunt, “Body Like a Back Road”
6. Migos, “Bad and Boujee” (feat. Lil Uzi Vert)
7. 布鲁诺・玛斯（Bruno Mars）, “24K Magic”
8. DJ Khaled, “I’m the One” (feat. 贾斯汀・比伯 Justin Bieber, Quavo, Chance the Rapper & 里尔・韦恩 Lil Wayne)
9. Post Malone, “Congratulations” (feat. Quavo)
10. Rae Sremmurd, “Black Beatles” (feat. Gucci Mane)
11. 塞恩・马利克（Zayn Malik） & 泰勒・斯威夫特（Taylor Swift）, “I Don’t Wanna Live Forever (《五十度黑》”
12. The Weeknd, “Starboy” (feat. 愚蠢朋克乐队 Daft Punk)
13. 德雷克（Drake）, “Fake Love”
14. James Arthur, “Say You Won’t Let Go”
15. 梦龙（Imagine Dragons）, “Believer”
16. Future, “Mask Off”
17. The Chainsmokers & 酷玩（Coldplay）, “Something Just Like This”
18. Lil Uzi Vert, “XO Tour Llif3”
19. Kyle, “iSpy” (feat. Lil Yachty)
20. The Chainsmokers, “Closer” (feat. Halsey)