<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>肥宅新闻首页</title>
    <style>
        .navbar-brand{
            width: 50px;
            background: url(../static/img/slider/4.jpg) no-repeat center;
            background-size: 75%;
        }
        .side-bar .list-group-item{
            border: 0;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .news-list-item {
            padding:15px 0 15px 0;
            border-bottom: 1px solid #efeff0;
        }
        .news-list-item img{
            display: block;
            max-width: 100%;
            border-radius: 3px;
        }
        .news-list-item .title{
            font:18px/30px a;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .news-list-item .info{
            color: #888;
        }
        .f-cb:after{
            clear:both;
            content:'';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        .container-small{
            max-width: 500px;
        }
        .footer{
        text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">新闻</a></li>
                <li><a href="/">关注</a></li>
                <li><a href="/">频道</a></li>
                <li><a href="/">社区</a></li>
                <li><a href="/">商城</a></li>
                <li><a href="/">订阅</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login">登录</a></li>
                <li><a href="/signup">注册</a></li>
            </ul>

        </div>
    </div>
    <div class="container container-small">
        <h1>登陆 <small>如果没有，请<a href="/signup">注册</a></small></h1>
        <form >
            <div class="form-group">
                <label >用户名/邮箱/手机号</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label >密码</label>
                <input type="password" class="form-control">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">登陆</button>
            </div>
        </form>
    </div>
    <div class="footer">
        © 2017 我的网站永远不可能备案
    </div>
</body>
</html>