<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>肥宅新闻首页</title>
    <style>
        .navbar-brand{
            width: 50px;
            background: url(../static/img/slider/4.jpg) no-repeat center;
            background-size: 75%;
        }
        .side-bar .list-group-item{
            border: 0;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .news-list-item {
            padding:15px 0 15px 0;
            border-bottom: 1px solid #efeff0;
        }
        .news-list-item img{
            display: block;
            max-width: 100%;
            border-radius: 3px;
        }
        .news-list-item .title{
            font:18px/30px a;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .news-list-item .info{
            color: #888;
        }
        .f-cb:after{
            clear:both;
            content:'';
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        .footer{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: #969696;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
        <% include include/common-header.html%>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="list-group side-bar">
                    <a href="/" class="list-group-item active">地主家的傻儿子</a>
                    <a href="/" class="list-group-item">亚洲</a>
                    <a href="/" class="list-group-item">非酋</a>
                    <a href="/" class="list-group-item">欧洲人</a>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="news-list">
                    <div class="news-list-item f-cb">
                        <div class="col-xs-5">
                            <img src="/static/img/slider/1.jpg">
                        </div>
                        <div class="col-xs-7">
                            <div class="title">我滴个龟龟啊啊啊啊啊撒到我公司的只需发送发送服务个地方啊啊</div>
                            <div class="info">
                                <span>wanghuahua</span>·
                                <span>25k</span>·
                                <span>256°C</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list-item f-cb">
                        <div class="col-xs-5">
                            <img src="/static/img/slider/1.jpg">
                        </div>
                        <div class="col-xs-7">
                            <div class="title">我滴个龟龟啊啊啊啊啊撒到我公司的只需发送发送服务个地方啊啊</div>
                            <div class="info">
                                <span>wanghuahua</span>·
                                <span>25k</span>·
                                <span>256°C</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list-item f-cb">
                        <div class="col-xs-5">
                            <img src="/static/img/slider/1.jpg">
                        </div>
                        <div class="col-xs-7">
                            <div class="title">我滴个龟龟啊啊啊啊啊撒到我公司的只需发送发送服务个地方啊啊</div>
                            <div class="info">
                                <span>wanghuahua</span>·
                                <span>25k</span>·
                                <span>256°C</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list-item f-cb">
                        <div class="col-xs-5">
                            <img src="/static/img/slider/1.jpg">
                        </div>
                        <div class="col-xs-7">
                            <div class="title">我滴个龟龟啊啊啊啊啊撒到我公司的只需发送发送服务个地方啊啊</div>
                            <div class="info">
                                <span>wanghuahua</span>·
                                <span>25k</span>·
                                <span>256°C</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="search-bar">
                    <input type="search" class="form-control" placeholder="搜一下">
                </div>
            </div>
        </div>
        <div class="footer">
            © 2017 我的网站永远不可能备案
        </div>
        <script src="/static/script/zepto.js"></script>
        <script src="/static/script/vue.js"></script>
        <script src="/static/script/js/news.js"></script>
</body>
</html>